{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "firestore.rules",
      "storage.rules",
      ".firebaserc"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
